<html>
<head>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    em{
      background-color: yellow
      }
    body  {
      /*background-image: url("background_4.jpg");*/
        margin-top: 50px
      }
      .content{
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
      }
      #last_modified {
          margin-top: 20px;
          margin-bottom: 20px;
      }
      #sample_picture{
        height:350px;
        width: 350px;
        margin: auto;
        float: right;
      }

      #menu_tab{
        padding-top:50px;
        padding-left:30px;
        padding-right:30px;
      }
      #print{
        margin-left: 10px;
        margin-top: 100px;
      }
      #pic{

        max-height:350px;
        float: right;
      }
      #menu_tab{
        padding-left: 350px;
      }
      #title_tag{

      }
      #pic_div{
        padding-right: initial;
      }
  </style>
  <script>
      function myFunction() {
          window.print();
      }
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{result[1]}}</title>
    <!-- Bootstrap core CSS -->

</head>

<body>




<!-- left side -->
<div class="col-sm-9 result">
  <div class="col-sm-6" id="pic_div">
    <div id="sample_picture">
      <img src="{{result[3]}}" alt="..." class="img-thumbnail" id="pic">
    </div>
  </div>
  <div class="col-sm-6" id="title_tag">
    <h2 id="title">{{result[1]}}</h2>
    <p id="last_modified"><span class="glyphicon glyphicon-time"></span></p>

    <div id="category_tag" >
      <a href="#" class="btn btn-primary">{{result[5]}}</a>
      <a href="#" class="btn btn-info">{{result[8]}}</a>
      <a href="#" class="btn btn-success">{{result[7]}}</a>
    </div>
  </div>
<!-- menu tab -->
<div class="col-sm-12" id="menu_tab">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Ingredient</a></li>
  <li><a data-toggle="tab" href="#menu1">Instruction</a></li>
</ul>
<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
  <h3>Ingredients</h3>
  <tabel><tbody>
    {% for res in result[4] %}
    <tr>
      <td class="visible-if-pro-member" style="width: 12px; padding-left: 2px;">
        <a href="/recipe/editingredient/1930492/19882323" style="color: #a2a2a2;">
          <i style="font-size: 6px; position: relative; top: -6px;" class="fa fa-circle-o unlinkedBullet" title="Click to linknutrition info"></i>
        </a>
      </td>
      <td style="min-width: 150px; margin-right: 10px; padding-bottom: 8px;">
        <span class="ingredient">
          <span class="name">{{res[0]}}(about {{res[2]}} {{res[1]}})</span>
        </span>
      </td>
    </tr>
    <br>
  {% endfor %}
  </tbody></tabel>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Instruction</h3>
    <p>{{result[2]}}</p>
  </div>
</div>
</div>
<!-- end of menu tab -->
</div>
<!-- end of left side  -->

<aside class = "container recommends col-sm-3">
<h3>You might also like</h3>
{% for recommend in recommends %}
<form name="mydetail" action="detail" method="post"><input name="inputDetail" type="hidden" value="{{recommend[0]}}">
  <button type="submit" ><img src = "{{recommend[3]}}" class="img-thumbnail" width="200px">  </button>
  <h5>{{recommend[1]}}</h5>
</form>

{% endfor %}
</aside>

</body>
</html>
