
<!DOCTYPE html>
<html>
<head>
<title>HomeChef</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="{{url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.1.1/typeahead.bundle.js"></script>
  
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->

<script type="text/javascript" src="{{url_for('static', filename='js/move-top.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/easing.js')}}"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.1.1/typeahead.bundle.js"></script>

    <script src="bower_components/jqcloud2/dist/jqcloud.min.js"></script>
  <link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
  
	<script type="text/javascript">
	$(document).ready(function(){
		// Defining the local dataset
		var foods = ["creamy", "peach", "pie", "cake", "mix", "butter", "eggs", "light", "peach", "slices", "cream", "cheese", "sugar", "vanilla", "extract", "dry", "rub", "pork", "shoulder", "paprika", "black", "pepper", "garlic", "powder", "onion", "powder", "cayenne", "pepper", "kosher", "salt", "brown", "sugar", "brunsviger", "sauce", "brun", "farin", "m\u00f8rk", "sirup", "melasse", "vanillestang", "salt", "fl\u00f8de", "sm\u00f8r", "baked", "crab", "rangoon", "garlic", "salt", "worcestershire", "sauce", "ton", "wrappers", "green", "onion", "imitation", "crab", "cream", "cheese", "kfc", "original", "recipe", "fried", "chicken", "crisco", "cooking", "oil", "beaten", "milk", "purpose", "flour", "salt", "black", "pepper", "accent", "flavor", "enhancer", "boneless", "chicken", "breasts", "leilas", "rocky", "road", "m\u00f6rk", "kvalitetschoklad", "70", "%", "dumlekola", "mini", "marshmallows", "salta", "jordn\u00f6tter", "skalade", "pistagen\u00f6tter", "crispy", "cheddar", "chicken", "boneless", "chicken", "breasts", "ritz", "crackers", "salt", "black", "pepper", "whole", "milk", "cheddar", "cheese", "dried", "parsley", "cream", "chicken", "soup", "sour", "cream", "butter", "flank", "steak", "sandwiches", "sandwiches", "flank", "steak", "sourdough", "rolls", "jack", "cheese", "marinade", "olive", "oil", "red", "wine", "vinegar", "lime", "juice", "onion", "sugar", "oregano", "garlic", "salt", "guacamole", "avocados", "lemon", "juice", "salt", "tabasco", "tomatoes", "onion", "cilantro", "teriyaki", "chicken", "soy", "sauce","sherry", "vegetable", "oil", "brown", "sugar", "fresh", "ginger", "boneless", "chicken", "breast", "halves", "optional", "garnish", "sesame", "seeds", "scallions", "chokladtryffelkaka", "kakao", "vaniljsocker","dorito", "chicken", "cheese", "casserole", "rotisserie", "chicken", "sour", "cream", "cream", "chicken", "soup", "corn", "cheddar", "cheese", "salt", "black", "pepper", "garlic", "powder", "nacho", "cheese", "doritos"];

		// Constructing the suggestion engine
		var foods = new Bloodhound({
			datumTokenizer: Bloodhound.tokenizers.whitespace,
			queryTokenizer: Bloodhound.tokenizers.whitespace,
			local: foods
		});

		// Initializing the typeahead
		$('.typeahead').typeahead({
			hint: true,
			highlight: true, /* Enable substring highlighting */
			minLength: 1 /* Specify minimum characters required for showing result */
		},
		{
			name: 'foods',
			source: foods
		});
	});

    var words = [
    {text: "Lorem", weight: 13, link: 'http://github.com/mistic100/jQCloud'},
    {text: "Ipsum", weight: 10.5, link: 'http://www.strangeplanet.fr'},
    {text: "Dolor", weight: 9.4, link: 'http://piwigo.org'},
    /* ... */
  ];

  $('#word_cloud').jQCloud(words);

	</script>

	<style type="text/css">
	
	.typeahead, .tt-query, .tt-hint {
		border: 2px solid #CCCCCC;
		font-size: 16px; /* Set input font size */
		height: 28px;
		line-height: 30px;
		outline: medium none;
		padding: 10px 12px;
		width: 500px;
	}
	.typeahead {
		background-color: #FFFFFF;
	}
	.typeahead:focus {
		border: 2px solid #0097CF;
	}
	.tt-query {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	}
	.tt-hint {
		color: #999999;
	}
	.tt-menu {
		background-color: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		margin-top: 12px;
		padding: 8px 0;
		width: 422px;
	}
	.tt-suggestion {
		font-size: 22px;  /* Set suggestion dropdown font size */
		padding: 3px 20px;
	}
	.tt-suggestion:hover {
		cursor: pointer;
		background-color: #0097CF;
		color: #FFFFFF;
	}
	.tt-suggestion p {
		margin: 0;
	}

                

input {
    background: transparent;
    position: center;
	
	margin-left:auto, margin-right:auto
    border: none;
   
    
    box-shadow:         inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -moz-box-shadow:    inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -o-box-shadow:      inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 
                        0 1px 0 rgba(255, 255, 255, 0.5), 
                        inset 0 1px 2px rgba(0, 0, 0, 0.3), 
                        0 0 40px rgba(255, 255, 255, 0.3);
    
	
    color: #333;
    outline: none;
   
}

input:focus {
    background: transparent;
    background: rgba(163, 135, 106, 0.2);
	
	margin-left:auto, margin-right:auto

}

</style>
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="banner-info">
			<div class="banner-top">
				<div class="container">
					<div class="banner-top-grids banner-top-left">
						<ul class="">
							<li><a href="#"> </a></li>
							<li><a href="#" class=""> </a></li>
							<li><a href="#" class=""> </a></li>
							<li><a href="#" class=""> </a></li>
						</ul>
					</div>
					<div class="banner-top-grids banner-logo">
						<a href="index.html">
							<img src="{{url_for('static', filename='1.png')}}" width="70" height="70" alt=""/>
							<h1>HomeChef <span> Recipe Finder</span></h1>
						</a>
					</div>
					<div class="banner-top-grids banner-top-right">
						<p><span class=""></span>  </p>
					</div>
					<div class="banner-top-grids banner-top-right">
						<p><span class=""></span>  </p>
					</div>
					
				</div>
			</div>
			<!-- banner-text -->
			<div class="banner-text">
				<form class="" role="form" action="results" method="post">
				  <input type="text" class="typeahead tt-query" name="inputValue" placeholder="" autocomplete="off">  
				  <button class="btn btn-primary" type="submit" >Search</button>
				</form>
			</div>
				
			<div class="main">
				<div class="container">
					<nav id="menu" class="nav top-nav">		
						<button  class="navtoogle">
							<span class="icon-menu glyphicon glyphicon-menu-hamburger"> </span> Menu
						</button>

					</nav> 
				</div> 
			</div> 
		</div>
	</div>
	<!-- footer -->

		<div class="welcome">
		<div class="container">
			{% for res in result %}
			<div class="w3ls-row alert">
				<div class="col-md-6 welcome-left">
					<img src="{{res[3]}}" width="200" height="200" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-6 welcome-right">
					 
					<h4> {{res[1]}} </h4>
									<ul class="meta-search">
					{% if res[5]%}
					<li><i class="glyphicon glyphicon-tags"></i> <span>{{res[5]}}</span></li>
				</ul>
				{%endif%}
					<p>{{res[2]}} </p>
					<form name="mydetail" action="detail" method="post"><input name="inputDetail" type="hidden" value="{{ res[0] }}">
					<button class="btn btn-primary" type="submit" >Read more</button>
				</div>
				<div class="clearfix"> </div>
			</div>
			{% endfor %}
		</div>
			</div>
			<div class="footer-bottom">
				<p>@2017 Hao Wang, Ti Liang, KaMan Leong, All rights reserved</a></p>
			</div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>