<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wiki Search</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">
        
    <style type="text/css">
		@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

		.container { margin-top: 20px; }
		.mb20 { margin-bottom: 20px; } 

		hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
		hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
		hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

		.search-result .thumbnail { border-radius: 0 !important; }
		.search-result:first-child { margin-top: 0 !important; }
		.search-result { margin-top: 20px; }
		.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
		.search-result ul { padding-left: 0 !important; list-style: none;  }
		.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
		.search-result ul li i { padding-right: 5px; }
		.search-result .col-md-7 { position: relative; }
		.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
		.search-result h3 > a, .search-result i { color: #248dc1 !important; }
		.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
		.search-result span.plus { position: absolute; right: 0; top: 126px; }
		.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
		.search-result span.plus a:hover { background-color: #414141; }
		.search-result span.plus a i { color: #fff !important; }
		.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
		
		.footer {
		  position: absolute;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  padding: 1rem;
		  background-color: #efefef;
		  text-align: center;
		}
	</style>

	<div class="container">
    <hgroup class="mb20">
		<h1>Search Results</h1>
		<h2 class="lead"><strong class="text-danger">{{num}}</strong> result(s) were found for the search for <strong class="text-danger"> {{query}} </strong></h2>								
	</hgroup>

    <section class="col-xs-12 col-sm-6 col-md-12">
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title={{query}} class="thumbnail"><img src="https://static.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg" alt="{{title}}" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-tags"></i> <span>{{category}}</span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
				<h3><a href="#" title="">{{title}}</a></h3>
	  <h4 class="text-primary">{{ingredients}}</h4>
			</div>
			<span class="clearfix borda"></span>
		</article>
	</section>
</div>

<div class="footer">© 2017 Ti Liang, Kaman Leong, Hao Wang</div>
</body>
</html>
