
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Movie Database</title>

        <!-- CSS -->
		<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <style type="text/css">
	body {
		font-size: 18px;
		font-weight: 300;
		color: #888;
		line-height: 30px;
		text-align: center;
		background-position : center;
		background-attachment : fixed;
		background-repeat : no-repeatrepeat;
	}
	strong {
		font-weight: 500; 
	}
	.inner-bg {
		padding: 80px 0 150px 0;
	}
	.top-content .text {
		color: #fff;
	}
	.top-content .text h1 { color: #fff; }
	.top-content .description a {
		color: #fff;
	}
	.form-box {
		margin-top: 35px;
	}
	.form-top {
		padding: 0 25px 0px 25px;
		background: #444;
		background: rgba(0, 0, 0, 0.35);
		-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
		text-align: left;
	}
	.form-top-left {
		float: left;
		width: 70%;
		padding-top: 25px;
	}
	.form-top-right {
		float: left;
		width: 30%;
		padding-top: 5px;
		font-size: 66px;
		color: #fff;
		line-height: 0px;
		text-align: right;
		opacity: 0.3;
	}
	.form-bottom {
		padding: 25px 25px 30px 25px;
		background: #444;
		background: rgba(0, 0, 0, 0.3);
		-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
		text-align: left;
	}
	.form-bottom form button.btn {
		width: 100%;
		color: #ffffff;
		background: #066fa8;
	}	
	
		body {
		padding-top: 50px;
	}
	.dropdown.dropdown-lg .dropdown-menu {
		margin-top: -1px;
		padding: 6px 20px;
	}
	.input-group-btn .btn-group {
		display: flex !important;
	}
	.btn-group .btn {
		border-radius: 0;
		margin-left: -1px;
	}
	.btn-group .btn:last-child {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	.btn-group .form-horizontal .btn[type="submit"] {
	  border-top-left-radius: 4px;
	  border-bottom-left-radius: 4px;
	}
	.form-horizontal .form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.form-group .form-control:last-child {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	@media screen and (min-width: 768px) {
		#adv-search {
			width: 500px;
			margin: 0 auto;
		}
		.dropdown.dropdown-lg {
			position: static !important;
		}
		.dropdown.dropdown-lg .dropdown-menu {
			min-width: 500px;
		}
	}
	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/js/bootstrap.min.js"></script> 
	
    </head>

	
    <body>
	<div class="container">
	<div class="row">
		<div class="col-md-12">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control" placeholder="Search for snippets" />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="filter">Filter by</label>
                                    <select class="form-control">
                                        <option value="0" selected>All Snippets</option>
                                        <option value="1">Featured</option>
                                        <option value="2">Most popular</option>
                                        <option value="3">Top rated</option>
                                        <option value="4">Most commented</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Author</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <div class="form-group">
                                    <label for="contain">Contains the words</label>
                                    <input class="form-control" type="text" />
                                  </div>
                                  <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
          </div>
        </div>
	</div>
</div>
		
	
    </body>
</html>